\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LAB format and image processing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LAB color space. L for including lightness and AB for every other space}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:figure 1.}{{1}{4}{The LAB color space. L for including lightness and AB for every other space}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The net}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ResNet Model including image processing steps}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:figure 1.}{{2}{4}{ResNet Model including image processing steps}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss function}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activation Function}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left the model using mish, on the right ReLU}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:figure 1.}{{3}{5}{On the left the model using mish, on the right ReLU}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimizer}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The dataset}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Basic Code documentation}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}net.py}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}grayscale.py}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}frontend.py}{6}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}colorization.py}{6}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}averagemeter.py}{6}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}dataset.py}{7}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and ending}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left the ground truth, on the right the derived image}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:figure 1.}{{4}{7}{On the left the ground truth, on the right the derived image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the left the ground truth, on the right the derived image}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:figure 1.}{{5}{8}{On the left the ground truth, on the right the derived image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left the ground truth, on the right the derived image}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:figure 1.}{{6}{8}{On the left the ground truth, on the right the derived image}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credits and links}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
