\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Method}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}LAB format and image processing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The net}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Loss function}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Activation Function}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Optimizer}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The dataset}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Basic Code documentation}{6}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}net.py}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}grayscale.py}{6}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}frontend.py}{6}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}colorization.py}{6}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}averagemeter.py}{6}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}dataset.py}{7}{subsubsection.2.7.6}%
\contentsline {section}{\numberline {3}Results and ending}{7}{section.3}%
\contentsline {section}{\numberline {4}Credits and links}{9}{section.4}%
